# BFDA_Chat

./: .gitignore  ClientAli_Passant_1519156670928.xml  README.md  pom.xml
Client/: Ali_Passant_1519156571274.xml  nbactions.xml  pom.xml
Client/src/main/java/: MainApp.java
Client/src/main/java/ViewUtil/: FriendListFormat.java
Client/src/main/java/controller/: ChatFlowControl.java  ClientChatFlowControl.java  FileHandler.java
Client/src/main/java/interfaces/: LoginInterface.java
Client/src/main/java/model/: ChatImpl.java  ClientChatFlowControl.java  ClientFriendRequestImpl.java  ClientObject.java  ConnectionValidationImpl.java  ServerConnection.java  User.java  UserAccountImpl.java  UserLogin.java
Client/src/main/java/myutilities/: SqlParser.java  ValidationChecks.java
Client/src/main/java/viewcontroller/: LoginController.java  MainController.java  MainWindowController.java  RegisterController.java  WelcomeController.java
Client/src/main/java/xmlfiles/: Ahmedahmed_Gamal_1518967084695.xml  Ali_A_1518901551346.xml  XmlMessage.java  messageStyle.css  schema.xsd  xmlStyle.xsl
Client/src/main/resources/fxml/: ChatItem.fxml  GroupListItems.fxml  LeftChatItem.fxml  ListItems.fxml  LoginScene.fxml  MainChat.fxml  MainChatWindow.fxml  MainChat_1.fxml  MainChat_1_1.fxml  NewGroupScene.fxml  ProfileScene.fxml  Register1Scene.fxml  Register2Scene.fxml  RegisterScene.fxml  ReqFriendsListItems.fxml  ReqFriendsListItems_1.fxml  RightChatItem.fxml  WelcomeScene.fxml
Client/src/main/resources/styles/: MainWindow.css
Client/src/main/resources/xml/: messageStyle.css  schema.xsd  xmlStyle.xsl
Server/: pom.xml
Server/src/main/java/BFDA/: App.java
Server/src/main/java/controller/: AnnouncementsController.java  ChatFlowControl.java  ClientInfoController.java  ClientsController.java  DashboardController.java  SettingsController.java  StatisticsController.java
Server/src/main/java/interfaces/: LoginInterface.java  RegistrationInterface.java
Server/src/main/java/model/: ChatFlowControl.java  ClientRegisterImp.java  ClientServerRegisterImp.java  ConnectionValidation.java  Database.java  Database.java~  DatabaseUserOperation.java  FriendsCrudDB.java  FriendsDbOperationsImp.java  RemoteServerToRegistry.java  ServerDBOperationImplementation.java  ServerFileTransferImpl.java  ServerFileTransferInterfaceImpl.java  (+5 more)
(+95 files in other folders)
