<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxWidth="+Infinity" prefHeight="82.0" prefWidth="255.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Pane prefHeight="80.0" prefWidth="77.0">
      <children>
        <Circle fx:id="profilePicCircle" fill="DODGERBLUE" layoutX="39.0" layoutY="42.0" radius="24.999950000001263" stroke="#aeaeae" strokeType="INSIDE" />
      </children>
    </Pane>
      <Pane prefHeight="82.0" prefWidth="116.0">
         <children>
          <VBox alignment="CENTER_LEFT" layoutY="12.0" prefHeight="62.0" prefWidth="139.0" spacing="0.0">
            <children>
              <Label fx:id="name" prefHeight="22.0" prefWidth="159.0" text="Muhammed Fawzy">
                <font>
                  <Font name="Waree" size="15.0" />
                </font>
                <VBox.margin>
                  <Insets top="10.0" />
                </VBox.margin>
              </Label>
            </children>
            <padding>
              <Insets bottom="10.0" />
            </padding>
          </VBox>
         </children>
      </Pane>
      <AnchorPane prefHeight="82.0" prefWidth="64.0" />
  </children>
</HBox>
