<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.LoginController">

   <children>
      <AnchorPane layoutX="309.0" layoutY="19.0" prefHeight="546.0" prefWidth="406.0" style="-fx-background-color: #FFF; -fx-background-radius: 10 10 10 10;">
         <children>
            <TextField fx:id="userNameFieldForLogIn" alignment="CENTER" layoutX="28.0" layoutY="140.0" prefHeight="48.0" prefWidth="327.0" promptText="Enter Your UserName" style="-fx-background-color: #ffe6ff; -fx-background-radius: 20 5 20 5;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="passwordFieldForLogIn" alignment="CENTER" layoutX="28.0" layoutY="214.0" prefHeight="48.0" prefWidth="327.0" promptText="Enter Your Password" style="-fx-background-color: #ffe6ff; -fx-background-radius: 20 5 20 5;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="loginButton" layoutX="28.0" layoutY="379.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="327.0" style="-fx-background-color: #001a33; -fx-background-radius: 20 5 20 5;" text="Log in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="39.0" layoutY="328.0" text="Hint: Keep Saving Your Password" />
            <Label fx:id="notValidLbl" layoutX="30.0" layoutY="276.0" prefHeight="26.0" prefWidth="327.0" textFill="#d72121">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="5.0" layoutY="425.0" prefHeight="93.0" prefWidth="395.0" style="-fx-background-color: #FFFF;">
               <children>
                  <Label layoutX="111.0" layoutY="29.0" text="Don't have an account? ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="signupButton" layoutX="151.0" layoutY="53.0" text="Sign up" textFill="#001a33" underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <Pane layoutX="30.0" layoutY="312.0" prefHeight="7.0" prefWidth="138.0" style="-fx-background-color: #ff6699;" />
            <AnchorPane layoutX="99.0" layoutY="1.0" prefHeight="145.0" prefWidth="153.0">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="247.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/bfda.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Pane layoutX="236.0" layoutY="312.0" prefHeight="7.0" prefWidth="138.0" style="-fx-background-color: #ff6699;" />
            <Pane layoutX="133.0" layoutY="312.0" prefHeight="7.0" prefWidth="128.0" style="-fx-background-color: #001a33;" />
         </children>
      </AnchorPane>
      <Pane layoutX="237.0" layoutY="365.0" prefHeight="0.0" prefWidth="6.0" style="-fx-background-color: fff072;" />
      <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="546.0" prefWidth="298.0">
         <children>
            <AnchorPane layoutX="48.0" layoutY="73.0" prefHeight="90.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="189.0" fitWidth="225.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="303.0" fitWidth="441.0" layoutX="-86.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/bestfriendsdailyapp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
