<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Circle?>

<BorderPane prefHeight="666.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <GridPane BorderPane.alignment="CENTER">
      <children>
        <HBox fillHeight="true" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color:linear-gradient(#4e5566, #424857);&#10;&#10;" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="3">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <Circle fx:id="profilePicCircle" fill="DODGERBLUE" radius="20.0" smooth="true" stroke="BLACK" strokeType="INSIDE" style="">
                  <VBox.margin>
                    <Insets top="20.0" />
                  </VBox.margin>
                </Circle>
                <VBox alignment="TOP_CENTER" prefHeight="448.0" prefWidth="60.0">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../media/muhammedfawzt/ITI/Java%20Project/13703467631261508336add_user-6-th.png" />
                      </image>
                    </ImageView>
                  </children>
                  <VBox.margin>
                    <Insets top="100.0" />
                  </VBox.margin>
                </VBox>
              </children>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </VBox>
          </children>
        </HBox>
        <HBox fillHeight="true" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 100% 100% to 90% 100%, #e8ecf3, #f2f6fc);&#10;&#10;" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="3">
          <children>
            <GridPane HBox.hgrow="ALWAYS">
              <children>
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <children>
                    <TextField prefHeight="30.0" prefWidth="200.0" promptText="Search" style="-fx-background-color:#e7ebf1;&#10;-fx-background-radius:1px;&#10;&#10;&#10;" />
                    <Button mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color:#e7ebf1;&#10;-fx-background-radius:1&#10;px;&#10;&#10;" text="+" />
                  </children>
                  <padding>
                    <Insets left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <GridPane.margin>
                    <Insets top="15.0" />
                  </GridPane.margin>
                </HBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2">
                  <children>
                    <ScrollPane fx:id="scroll" fitToWidth="true" style="-fx-background-color:transparent" VBox.vgrow="ALWAYS">
                      <VBox maxWidth="1.7976931348623157E308" style="-fx-background-color: linear-gradient(from 100% 100% to 90% 100%, #e8ecf3, #f2f6fc);">
                        <children>
                          <fx:include source="ListItems.fxml" maxWidth="+Infinity" minWidth="-Infinity" prefWidth="250.0" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                          <fx:include source="ListItems.fxml" />
                        </children>
                      </VBox>
                    </ScrollPane>
                  </children>
                  <GridPane.margin>
                    <Insets bottom="20.0" />
                  </GridPane.margin>
                </VBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="12.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </HBox>
        <HBox fillHeight="true" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 100% 100% to 90% 100%, #f4f6f7, #f7f9fa);&#10;&#10;" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="3" />
        <HBox fillHeight="true" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color:white&#10;&#10;&#10;" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="3">
          <children>
            <GridPane maxHeight="-1.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
              <children>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="&#10;" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <children>
                    <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color:white&#10;&#10;" text="ــ" />
                    <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color:white&#10;" text="□" />
                    <Button mnemonicParsing="false" onAction="#closeWindow" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color:white&#10;" text="x" />
                  </children>
                  <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="0.0" percentHeight="10.0" prefHeight="40.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="6.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="44.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
</BorderPane>
