<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="userProfilePane" prefHeight="583.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.ProfileController">

   <children>
      <AnchorPane layoutX="20.0" layoutY="22.0" prefHeight="541.0" prefWidth="706.0" style="-fx-background-color: #FFF; -fx-background-radius: 10 10 10 10;">
         <children>
            <Label fx:id="errorLabel" layoutX="28.0" layoutY="173.0" textFill="RED" />
            <Label fx:id="errorIpMessage" layoutX="42.0" layoutY="145.0" textFill="#8f1c1c">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="cancelBtn" accessibleRole="RADIO_MENU_ITEM" blendMode="SRC_ATOP" layoutX="371.0" layoutY="458.0" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #001a33; -fx-background-radius: 5 5 20 5;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="saveChangesBtn" accessibleRole="RADIO_MENU_ITEM" blendMode="SRC_ATOP" layoutX="174.0" layoutY="458.0" prefHeight="39.0" prefWidth="178.0" style="-fx-background-color: #001a33; -fx-background-radius: 20 5 5 5;" text="Save Changes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Circle fx:id="userImage" fill="DODGERBLUE" layoutX="351.0" layoutY="87.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
            <JFXDatePicker fx:id="userDob" defaultColor="#cf4374" layoutX="541.0" layoutY="259.0" prefHeight="28.0" prefWidth="128.0" />
            <JFXToggleButton fx:id="userGender" layoutX="527.0" layoutY="170.0" text="Male" toggleColor="#04437f" toggleLineColor="#f0568c" unToggleColor="#ef558b" unToggleLineColor="#001a33" />
            <Label layoutX="429.0" layoutY="190.0" text="Gender:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="429.0" layoutY="273.0" text="Date of birth:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="userStatus" focusColor="#001a33" labelFloat="true" layoutX="296.0" layoutY="270.0" promptText="Status" unFocusColor="#cf4374" />
            <JFXPasswordField fx:id="userPassword" focusColor="#cf4374" labelFloat="true" layoutX="38.0" layoutY="268.0" prefHeight="26.0" prefWidth="191.0" promptText="Password" unFocusColor="#001a33">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="userFullName" focusColor="#cf4374" labelFloat="true" layoutX="38.0" layoutY="184.0" prefHeight="26.0" prefWidth="158.0" promptText="Full Name" unFocusColor="#001a33">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="userName" focusColor="#cf4374" labelFloat="true" layoutX="231.0" layoutY="184.0" prefHeight="26.0" prefWidth="158.0" promptText="Username" unFocusColor="#001a33">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="userEmail" focusColor="#cf4374" labelFloat="true" layoutX="38.0" layoutY="348.0" prefHeight="30.0" prefWidth="298.0" promptText="Email" unFocusColor="#001a33">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label fx:id="userCountry" layoutX="432.0" layoutY="353.0" text="Country:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="userCountry" focusColor="#cf4374" layoutX="541.0" layoutY="350.0" prefHeight="26.0" prefWidth="97.0" unFocusColor="#001a33" />
         </children>
      </AnchorPane>
      <Label fx:id="warningMessage" layoutX="185.0" layoutY="422.0" prefHeight="26.0" prefWidth="337.0" textFill="#ba1616">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
