<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffe6ff; -fx-background-radius: 50 10 10 50;" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="6.0" right="6.0" />
         </HBox.margin>
         <children>
            <Text fx:id="msgText" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Dudde How are youHello Dudde How are youHello Dudde How are youHello Dudde How are youHello Dudde How are youHello Dudde How are youHello Dudde How are youHello Dudde \nHow are you" textAlignment="RIGHT" textOrigin="CENTER" wrappingWidth="250.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100; -fx-background-color: DODGERBLUE;">
         <HBox.margin>
            <Insets right="6.0" />
         </HBox.margin>
         <children>
            <Text fx:id="senderLetter" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: lightgray;" text="S">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</HBox>
