<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.WelcomeController">

   <children>
      <AnchorPane layoutX="173.0" layoutY="278.0" prefHeight="285.0" prefWidth="395.0" style="-fx-background-color: #FFF; -fx-background-radius: 10 10 10 10;">
         <children>
            <TextField fx:id="serverIpField1" alignment="CENTER" layoutX="28.0" layoutY="116.0" prefHeight="48.0" prefWidth="76.0" promptText=". . ." style="-fx-background-color: #ffe6ff; -fx-background-radius: 20 5 5 5;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label fx:id="errorLabel" layoutX="28.0" layoutY="173.0" textFill="RED" />
            <Label fx:id="errorIpMessage" layoutX="42.0" layoutY="145.0" textFill="#8f1c1c">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="244.0" layoutY="83.0" prefHeight="7.0" prefWidth="138.0" style="-fx-background-color: #ff6699;" />
            <Pane layoutX="20.0" layoutY="83.0" prefHeight="7.0" prefWidth="138.0" style="-fx-background-color: #ff6699;" />
            <Pane layoutX="129.0" layoutY="83.0" prefHeight="7.0" prefWidth="138.0" style="-fx-background-color: #001a33;" />
            <Label layoutX="28.0" layoutY="37.0" text="Enter Server ip" textFill="#2c214c">
               <font>
                  <Font name="Forte" size="31.0" />
               </font>
            </Label>
            <TextField fx:id="serverIpField2" alignment="CENTER" layoutX="116.0" layoutY="116.0" prefHeight="48.0" prefWidth="76.0" promptText=". . ." style="-fx-background-color: #ffe6ff; -fx-background-radius: 5;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="serverIpField3" alignment="CENTER" layoutX="206.0" layoutY="115.0" prefHeight="48.0" prefWidth="76.0" promptText=". . ." style="-fx-background-color: #ffe6ff; -fx-background-radius: 5;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="serverIpField4" alignment="CENTER" layoutX="296.0" layoutY="115.0" prefHeight="48.0" prefWidth="76.0" promptText=". . ." style="-fx-background-color: #ffe6ff; -fx-background-radius: 5 5 20 5;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <JFXButton fx:id="loginButton" layoutX="116.0" layoutY="203.0" onAction="#connect" prefHeight="39.0" prefWidth="164.0" style="-fx-background-color: #001a33; -fx-background-radius: 20 5 20 5;" text="Connect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="107.0" layoutY="126.0" text=".">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="126.0" text=".">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="126.0" text=".">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXSpinner fx:id="loader" layoutX="180.0" layoutY="254.0" prefHeight="26.0" prefWidth="30.0" />
         </children>
      </AnchorPane>
      <Pane layoutX="237.0" layoutY="365.0" prefHeight="0.0" prefWidth="6.0" style="-fx-background-color: fff072;" />
      <AnchorPane layoutX="272.0" layoutY="1.0" prefHeight="90.0" prefWidth="138.0">
         <children>
            <ImageView fitHeight="189.0" fitWidth="225.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../styles/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="167.0" layoutY="44.0" prefHeight="266.0" prefWidth="371.0">
         <children>
            <ImageView fitHeight="303.0" fitWidth="441.0" layoutX="-45.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../styles/bestfriendsdailyapp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
