<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.WelcomeController">

   <children>
      <AnchorPane layoutX="173.0" layoutY="345.0" prefHeight="217.0" prefWidth="395.0" style="-fx-background-color: #FFFF;">
         <children>
            <Label layoutX="25.0" layoutY="16.0" text="Enter Server ip">
               <font>
                  <Font name="Forte" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="serverIpField" layoutX="28.0" layoutY="89.0" prefHeight="48.0" prefWidth="327.0" promptText="Enter Server IP Address" style="-fx-background-color: F0F5F7;" />
            <Button fx:id="loginButton" layoutX="204.0" layoutY="161.0" mnemonicParsing="false" onAction="#connect" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #3897f0;" text="Connect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Pane layoutX="214.0" layoutY="56.0" prefHeight="7.0" prefWidth="138.0" style="-fx-background-color: #3897f0;" />
            <Pane layoutX="137.0" layoutY="56.0" prefHeight="7.0" prefWidth="102.0" style="-fx-background-color: ff0072;" />
            <Pane layoutX="25.0" layoutY="56.0" prefHeight="7.0" prefWidth="127.0" style="-fx-background-color: #3897f0;" />
            <Label fx:id="errorLabel" layoutX="28.0" layoutY="173.0" textFill="RED" />
         </children>
      </AnchorPane>
      <Pane layoutX="237.0" layoutY="365.0" prefHeight="0.0" prefWidth="6.0" style="-fx-background-color: fff072;" />
      <AnchorPane layoutX="214.0" layoutY="17.0" prefHeight="270.0" prefWidth="298.0" style="-fx-background-color: #FFFF;">
         <children>
            <ImageView fitHeight="328.0" fitWidth="275.0" layoutX="15.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../styles/27721035_10211551788533568_878343751_n.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
