<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="clientsPane" prefHeight="639.0" prefWidth="682.0" style="-fx-background-color: #ffffe3; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.ClientsController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="27.0" layoutY="25.0" pannable="true" prefHeight="587.0" prefWidth="630.0" style="-fx-background-radius: 10;">
         <content>
            <ListView prefHeight="584.0" prefWidth="626.0" style="-fx-background-radius: 10;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
