<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER_LEFT" maxWidth="+Infinity" prefHeight="80.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color:rgba(0,0,0,0);" 
xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
  <children>
    <Pane prefHeight="80.0" prefWidth="77.0">
      <children>
        <Circle fx:id="circle" fill="DODGERBLUE" layoutX="39.0" layoutY="42.0" radius="24.999950000001263" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#74ff33" layoutX="62.0" layoutY="59.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" style="-fx-background-color:green;&#10;&#10;" />
      </children>
    </Pane>
    <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="164.9998779296875" spacing="0.0" HBox.hgrow="ALWAYS">
      <children>
        <Label text="Muhammed Fawzy">
          <font>
            <Font name="Waree" size="15.0" />
          </font>
          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>
        </Label>
        <Label text="Status" textAlignment="CENTER">
          <font>
            <Font name="Waree" size="13.0" />
          </font>
        </Label>
      </children>
      <padding>
        <Insets bottom="10.0" />
      </padding>
      <HBox.margin>
        <Insets bottom="10.0" top="10.0" />
      </HBox.margin>
    </VBox>
  </children>
</HBox>
