<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.DashboardController">

   <children>
      <AnchorPane layoutX="1.0" prefHeight="654.0" prefWidth="222.0" style="-fx-background-color: #f0f0f5;">
         <children>
            <VBox layoutX="1.0" layoutY="240.0" prefHeight="242.0" prefWidth="222.0" style="-fx-background-color: #80aaff;">
               <children>
                  <Button fx:id="viewClientsBtn" mnemonicParsing="false" onAction="#viewClient" prefHeight="64.0" prefWidth="222.0" style="-fx-background-color: #b9798b;" text="View Client Info" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="viewStatisticsBtn" mnemonicParsing="false" onAction="#viewStatistics" prefHeight="57.0" prefWidth="222.0" style="-fx-background-color: #b0697d;" text="View Statistics" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="announcementsBtn" mnemonicParsing="false" onAction="#viewAnnounce" prefHeight="57.0" prefWidth="222.0" style="-fx-background-color: #b9798b;" text="Announcements " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#viewSettings" prefHeight="62.0" prefWidth="222.0" style="-fx-background-color: #b9798b;" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutX="57.0" layoutY="29.0" prefHeight="51.0" prefWidth="102.0" style="-fx-background-color: #f0f0f5;">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="93.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pane fx:id="basePane" layoutX="225.0" prefHeight="654.0" prefWidth="702.0" />
      <AnchorPane layoutX="50.0" layoutY="99.0" prefHeight="80.0" prefWidth="131.0" style="-fx-background-color: #f0f0f5;">
         <children>
            <ImageView fitHeight="93.0" fitWidth="137.0" layoutX="-7.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../styles/bfda.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="serverState" layoutX="15.0" layoutY="172.0" text=" Server  is  ON">
         <font>
            <Font name="Tahoma Bold" size="26.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.748091661293088" endY="1.0" startX="0.7366412070416313">
               <stops>
                  <Stop color="#a4a4a4" />
                  <Stop color="#7186af" offset="0.007633587786259542" />
                  <Stop color="BLACK" offset="0.9961832061068702" />
                  <Stop color="#1d283e" offset="0.9961832061068702" />
                  <Stop color="#1d283e" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
