<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="statisticsPane" prefHeight="654.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.StatisticsController">
   <children>
      <PieChart fx:id="usersNoChart" layoutX="8.0" layoutY="161.0" prefHeight="338.0" prefWidth="410.0" />
      <AnchorPane layoutX="428.0" layoutY="264.0" prefHeight="122.0" prefWidth="208.0" style="-fx-background-radius: 10; -fx-background-color: #f0f0f0;">
         <children>
            <Label fx:id="onlineUsersNo" layoutX="159.0" layoutY="24.0" text="55" textFill="#001a33">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="offlineUsersNo" layoutX="160.0" layoutY="66.0" text="55" textFill="#001a33">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Circle fx:id="onlineUsersCircle" fill="#001a33" layoutX="39.0" layoutY="40.0" radius="9.0" stroke="#001a33" strokeType="INSIDE" />
            <Circle fx:id="offlineUsersCircle" fill="#b9798b" layoutX="39.0" layoutY="81.0" radius="9.0" stroke="#b9798b" strokeType="INSIDE" />
            <Label layoutX="59.0" layoutY="27.0" text="Online Users">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="68.0" text="Offline Users">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
